# aws-cloud-storage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aws_storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws_storage/: AmplifyApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aws_storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
